.st-container
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0

.main-navigation
	background-color: #2e2e2e
	padding-top: 30px
	padding-bottom: 30px
	overflow: hidden

.main-navigation-slider
	position: relative
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	height: 100px
	align-content: initial
	>
	input, a
		flex-basis: 20%
		font-size: 16px
		height: 34px
		line-height: 34px
	input
			opacity: 0
			z-index: 1000
	> a
		position: absolute
		color: #acacac
		display: inline-block
		border-top: 10px solid #000000
		z-index: 10
		font-weight: 700
		color: #acacac
		text-align: center
		text-shadow: 1px 1px 1px rgba(151, 24, 64, 0.2)
		&:before
			content: ""
			position: absolute
			left: 0
			top: -8px
			height: 6px
			width: 2px
			background-color: #2e2e2e



.main-slider-nav
	width: 20%
	text-align: center
	&.active:after
		content: ""
		position: absolute
		left: 10%
		top: -8px
		height: 6px
		width: 80%
		background-color: #57c5a0

#st-control-1
	left: 0
	+ a
		left: 0
		&:before
			display: none

#st-control-2
	left: 20%
	+ a
		left: 20%

#st-control-3
	left: 40%
	+ a
		left: 40%

#st-control-4
	left: 60%
	+ a
		left: 60%

#st-control-5
	left: 80%
	+ a
		left: 80%
.st-scroll, .st-panel
	position: relative
	width: 100%
	height: 100%

.st-scroll
	top: 0
	left: 0
	-webkit-transition: all 0.6s ease-in-out
	-moz-transition: all 0.6s ease-in-out
	-o-transition: all 0.6s ease-in-out
	-ms-transition: all 0.6s ease-in-out
	transition: all 0.6s ease-in-out
	/* Let's enforce some hardware acceleration
	-webkit-transform: translate3d(0, 0, 0)
	-webkit-backface-visibility: hidden

.st-panel
	overflow: hidden

#st-control-1:checked ~ .st-scroll
	-webkit-transform: translateY(0%)
	-moz-transform: translateY(0%)
	-o-transform: translateY(0%)
	-ms-transform: translateY(0%)
	transform: translateY(0%)

#st-control-2:checked ~ .st-scroll
	-webkit-transform: translateY(-100%)
	-moz-transform: translateY(-100%)
	-o-transform: translateY(-100%)
	-ms-transform: translateY(-100%)
	transform: translateY(-100%)

#st-control-3:checked ~ .st-scroll
	-webkit-transform: translateY(-200%)
	-moz-transform: translateY(-200%)
	-o-transform: translateY(-200%)
	-ms-transform: translateY(-200%)
	transform: translateY(-200%)

#st-control-4:checked ~ .st-scroll
	-webkit-transform: translateY(-300%)
	-moz-transform: translateY(-300%)
	-o-transform: translateY(-300%)
	-ms-transform: translateY(-300%)
	transform: translateY(-300%)

#st-control-5:checked ~ .st-scroll
	-webkit-transform: translateY(-400%)
	-moz-transform: translateY(-400%)
	-o-transform: translateY(-400%)
	-ms-transform: translateY(-400%)
	transform: translateY(-400%)

/* Content elements

.st-deco
	width: 200px
	height: 200px
	position: absolute
	top: 0px
	left: 50%
	margin-left: -100px
	background: #fa96b5
	-webkit-transform: translateY(-50%) rotate(45deg)
	-moz-transform: translateY(-50%) rotate(45deg)
	-o-transform: translateY(-50%) rotate(45deg)
	-ms-transform: translateY(-50%) rotate(45deg)
	transform: translateY(-50%) rotate(45deg)

[data-icon]:after
	content: attr(data-icon)
	font-family: 'RaphaelIcons'
	color: #fff
	text-shadow: 1px 1px 1px rgba(151, 24, 64, 0.2)
	position: absolute
	width: 200px
	height: 200px
	line-height: 200px
	text-align: center
	font-size: 90px
	top: 50%
	left: 50%
	margin: -100px 0 0 -100px
	-webkit-transform: rotate(-45deg) translateY(25%)
	-moz-transform: rotate(-45deg) translateY(25%)
	-o-transform: rotate(-45deg) translateY(25%)
	-ms-transform: rotate(-45deg) translateY(25%)
	transform: rotate(-45deg) translateY(25%)

.st-panel p
	position: absolute
	text-align: center
	font-size: 16px
	line-height: 22px
	color: #8b8b8b
	z-index: 2
	padding: 0
	width: 50%
	left: 25%
	top: 50%
	margin: 10px 0 0 0
	-webkit-backface-visibility: hidden


/* Colored sections

.st-color, .st-deco
	background: #fa96b5

.st-color
	[data-icon]:after
		color: #fa96b5
	.st-deco
		background: #fff
	p
		color: #fff
		color: rgba(255, 255, 255, 0.8)

@media screen and (max-width: 520px)
	.st-panel
		p
			width: 90%
			left: 5%
			margin-top: 0
	.st-container > a
		font-size: 13px

@media screen and (max-width: 360px)
	.st-container > a
		font-size: 10px
	.st-deco
		width: 120px
		height: 120px
		margin-left: -60px
	[data-icon]:after
		font-size: 60px
		-webkit-transform: rotate(-45deg) translateY(15%)
		-moz-transform: rotate(-45deg) translateY(15%)
		-o-transform: rotate(-45deg) translateY(15%)
		-ms-transform: rotate(-45deg) translateY(15%)
		transform: rotate(-45deg) translateY(15%)